Help to Nature:::::::
-Dog food

Change Life::::::::::
-Do pooja

Daily Do:::::::::::::
-Think Y you want do
-Find 1st task
-Learn languages

Reminders:::::::::::
-Car, Sale parts


IDEAS:::::::::::::::
-Find Mass sales

Commission based services
virual card:::
--add remove card to any account, wifi card, wallet card, smart card, virtual card

Do different form yesterday
help to others
Kids communities - to learn skills
List the fears and clear all


-Do small steps to reach goal


Net work build
Do Free class
Marketing on Teligram




SMS-APP
e - Learning app

Digital Marketing::
-Social media image creations
-Hire paper marketing persons
Create school need Grphic desing and Print Media

