Help to Nature:::::::
-Dog food
-help to others

Change Life::::::::::
-Do pooja
-List the fears and clear all
-Do Free class

Daily Do:::::::::::::
-Think Y you want do
-Find 1st task
-Learn languages
-Work more, learn more
-Do different form yesterday
-Do small steps to reach goal


Reminders:::::::::::
-Car, Sale parts
-Marketing on Teligram

IDEAS:::::::::::::::
-Find Mass sales
-Commission based services
virual card:::
--add remove card to any account, wifi card, wallet card, smart card, virtual card
Kids communities - to learn skills
Net work build
SMS-APP
e - Learning app
Digital Marketing::
-Social media image creations
-Hire paper marketing persons
Create school need Grphic desing and Print Media


